<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FPrimitive"/>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Application.CommandProcessingStatusRecording\CQRS.Application.CommandProcessingStatusRecording.fsproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.fsproj"/>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj"/>
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.fsproj"/>
    <ProjectReference Include="..\CQRS.Ports.ProjectionStore\CQRS.Ports.ProjectionStore.fsproj"/>
    <ProjectReference Include="..\CQRS.Projections.Repositories\CQRS.Projections.Repositories.fsproj"/>
    <ProjectReference Include="..\CQRS.Projections.ViewModels\CQRS.Projections.ViewModels.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AcceptedResponse.fs"/>
    <Compile Include="MessageBusHandlers.fs"/>
    <Compile Include="ProjectionHandlers.fs"/>
    <Compile Include="ApiHandlers.fs"/>
    <Compile Include="ApiRoutes.fs"/>
  </ItemGroup>

</Project>
