<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Json.fs"/>
    <Compile Include="CqrsDto.fs"/>
    <Compile Include="V1\InventoryMessages.fs"/>
    <Compile Include="V1\InventoryState.fs"/>
  </ItemGroup>

</Project>
