<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="CqrsDto.fs" />
    <Compile Include="V1\InventoryMessages.fs" />
    <Compile Include="V1\InventoryState.fs" />
  </ItemGroup>

</Project>
