<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Marten"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Ports.ProjectionStore\CQRS.Ports.ProjectionStore.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MartenDbProjectionStoreAdapter.fs"/>
  </ItemGroup>

</Project>
