<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="System.Data.SqlClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.API\CQRS.API.fsproj"/>
    <ProjectReference Include="..\CQRS.Configuration\CQRS.Configuration.fsproj"/>
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.fsproj"/>
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
