# cqrs-fsharp

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1  docker-compose.yaml  global.json
doc/: dto.md  (+6 more)
src/: CQRS.sln  CQRS.sln.DotSettings  CQRS.slnx  Directory.Build.props  Directory.Packages.props  scratchpad.fsx
src/CQRS.API/: AcceptedResponse.fs  ApiHandlers.fs  ApiRoutes.fs  CQRS.API.fsproj  Handlers.fs  HandlersMessageBusAdapter.fs  HandlersProjectionsAdapter.fs  MessageBusHandlers.fs  ProjectionHandlers.fs
src/CQRS.API.Host/: ApiRoutes.fs  CQRS.API.Host.fsproj  Program.fs  appsettings.json  cqrs-api.Dockerfile
src/CQRS.API.Tests/: ApiTests.fs  CQRS.API.Tests.fsproj
src/CQRS.Adapters.InMemoryEventStore/: CQRS.Adapters.InMemoryEventStore.fsproj  InMemoryEventStoreAdapter.fs
src/CQRS.Adapters.InMemoryMessageBus/: CQRS.Adapters.InMemoryMessageBus.fsproj  InMemoryMemoryBusAdapter.fs
src/CQRS.Adapters.InMemoryProjectionStore/: CQRS.Adapters.InMemoryProjectionStore.fsproj  InMemoryProjectionStoreAdapter.fs
src/CQRS.Adapters.MartenDbEventStore/: CQRS.Adapters.MartenDbEventStore.fsproj  MartenDbEventStoreAdapter.fs
src/CQRS.Adapters.MartenDbProjectionStore/: CQRS.Adapters.MartenDbProjectionStore.fsproj  MartenDbProjectionStoreAdapter.fs
src/CQRS.Adapters.MassTransitMessageBus/: CQRS.Adapters.MassTransitMessageBus.fsproj  MassTransitMessageBusAdapter.fs
src/CQRS.Adapters.WolverineMessageBus/: CQRS.Adapters.WolverineMessageBus.fsproj  WolverineMessageBusAdapter.fs
src/CQRS.Application/: ApplicationEnvironment.fs  CQRS.Application.fsproj  CommandDtoHandler.fs  DtoCommandHandler.fs  EventStoreEventsPublisher.fs  EventStoreInventorySateProjection.fs  IMoonPhaseService.fs  InventoryCommandDtoHandler.fs  InventoryCommandHandlers.fs  InventoryDomainAggregateAdapter.fs  InventoryEventDtoMapper.fs  InventoryEventStreamDtoMapper.fs  InventoryEventStreamId.fs  InventoryEventStreamProjection.fs  InventoryItemCommandHandlers.fs  InventoryItemDomainAggregateAdapter.fs  InventoryItemDtoEventMapper.fs  InventoryItemEventStreamId.fs  InventoryItemEventStreamProjection.fs  InventorySateProjection.fs
src/CQRS.Application.CommandProcessingStatusRecording/: CQRS.Application.CommandProcessingStatusRecording.fsproj  CommandProcessingStatusRecordingService.fs
src/CQRS.Application.Host/: CQRS.Application.Host.fsproj  Program.fs  appsettings.json  cqrs-app.Dockerfile
src/CQRS.Application.MassTransitConsumers/: CQRS.Application.MassTransitConsumers.fsproj  CommandConsumer.fs  InventoryCommandsConsumer.fs  InventoryItemCommandsConsumer.fs  MassTransitDtoConsumer.fs
src/CQRS.Application.Tests/: CQRS.Application.Tests.fsproj  EventStoreSessionTests.fs  EventStoreTests.fs  InventoryCommandHandlersTest.fs  InventoryItemCommandHandlersTest.fs
src/CQRS.Application.WolverineConsumers/: CQRS.Application.WolverineConsumers.fsproj  InventoryCommandsConsumer.fs  WolverineDtoConsumer.fs
src/CQRS.Architecture.Tests/: CQRS.Architecture.Tests.fsproj  DependenciesTests.fs
src/CQRS.CLI/: AddItemsToInventoryCommand.fs  ApiClient.fs  CQRS.CLI.fsproj  CreateInventoryCommand.fs  CreateInventoryItemCommand.fs  DeactivateInventoryCommand.fs  FlurlFsharp.fs  GetInventoryCommand.fs  GetInventoryItemCommand.fs  Program.fs  RemoveItemsFromInventoryCommand.fs  RenameInventoryCommand.fs  Settings.fs  appsettings.json  cqrs-cli.Dockerfile
src/CQRS.Configuration/: CQRS.Configuration.fsproj  CqrsSettings.fs  InfrastructureSettings.fs  SettingStringBuilder.fs  UrlPart.fs
src/CQRS.DTO/: CQRS.DTO.fsproj  CqrsDto.fs  Json.fs  Message.fs
src/CQRS.Domain/: CQRS.Domain.fsproj  DomainErrorMapper.fs  Inventory.fs  InventoryAggregate.fs  InventoryEventsApplier.fs  InventoryItemAggregate.fs  InventoryStateProjection.fs  Moon.fs  ValueTypes.fs
src/CQRS.Domain.Tests/: AggregateAssertions.fs  CQRS.Domain.Tests.fsproj  DomainTestsSetup.fs  InventoryAggregateTest.fs  InventoryAggregateTests.fs  InventoryEventsApplierTest.fs  InventoryEventsApplierTests.fs  InventoryItemAggregateTest.fs  ResultCheck.fs  StateAssertions.fs
src/CQRS.EntityIds/: CQRS.EntityIds.fsproj  EntityId.fs
src/CQRS.Infrastructure/: ApplicationEnvironmentConfigurator.fs  CQRS.Infrastructure.fsproj  EndpointsRegistration.fs  EventStoreConfigurator.fs  HealthcheckConfigurator.fs  InfrastructureWaitPolicy.fs  LoggingConfigurator.fs  MartenDbConfigurator.fs  MassTransitConventions.fs  MessageBusConfigurator.fs  PostgresHealthCheck.fs  ProjectionStoreConfigurator.fs  RabbitMqHealthCheck.fs  Startup.fs  WolverineConventions.fs
src/CQRS.Mapping/: AddItemsToInventory'.fs  AddItemsToInventoryMapper.fs  CQRS.Mapping.fsproj  CreateInventory'.fs  CreateInventoryItemMapper.fs  CreateInventoryMapper.fs  DeactivateInventory'.fs  DeactivateInventoryItemMapper.fs  DeactivateInventoryMapper.fs  DtoError.fs  DtoMapper.fs  InventoryCommand'.fs  InventoryCommandMapper.fs  InventoryCreated'.fs  InventoryCreatedMapper.fs  InventoryDeactivated'.fs  InventoryDeactivatedMapper.fs  InventoryEvent'.fs  InventoryEventMapper.fs  InventoryItemCreatedMapper.fs  InventoryItemDeactivatedMapper.fs  InventoryItemRenamedMapper.fs  InventoryItemStateMapper.fs  InventoryRenamed'.fs  InventoryRenamedMapper.fs  InventoryState'.fs  InventoryStateMapper.fs  InventoryTypesMapper.fs  InventoryValueTypesMapper.fs  ItemInStock'.fs  ItemInStockMapper.fs  ItemNotInStockMapper.fs  ItemWentOutOfStock'.fs  ItemWentOutOfStockMapper.fs  ItemsAddedToInventory'.fs  ItemsAddedToInventoryMapper.fs  ItemsRemovedFromInventory'.fs  ItemsRemovedFromInventoryMapper.fs  NullableDto'.fs  NullableDtoMapper.fs  (+7 more)
src/CQRS.Ports.EventStore/: CQRS.Ports.EventStore.fsproj  EventStore.fs  SystemTextEventSerializer.fs  SystemTextJsonEventSerializer.fs
src/CQRS.Ports.MessageBus/: CQRS.Ports.MessageBus.fsproj  Message.fs  MessageBus.fs  MessageContextBuilder.fs
src/CQRS.Ports.ProjectionStore/: CQRS.Ports.ProjectionStore.fsproj  ProjectionStore.fs
src/CQRS.Ports.Time/: CQRS.Ports.Time.fsproj  Clock.fs
src/CQRS.Projections.MassTransitConsumers/: CQRS.Projections.MassTransitConsumers.fsproj  EventConsumer.fs  (+3 more)
(+35 files in other folders)
