<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Message.fs"/>
    <Compile Include="MessageBus.fs"/>
    <Compile Include="MessageContextBuilder.fs"/>
  </ItemGroup>

</Project>
