<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.fsproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DtoMapper.fs" />
    <Compile Include="InventoryValueTypesMapper.fs" />
    <Compile Include="CreateInventoryMapper.fs" />
    <Compile Include="RenameInventoryMapper.fs" />
    <Compile Include="AddItemsToInventoryMapper.fs" />
    <Compile Include="RemoveItemsFromInventoryMapper.fs" />
    <Compile Include="DeactivateInventoryMapper.fs" />
    <Compile Include="InventoryCreatedMapper.fs" />
    <Compile Include="InventoryRenamedMapper.fs" />
    <Compile Include="ItemsAddedToInventoryMapper.fs" />
    <Compile Include="ItemsRemovedFromInventoryMapper.fs" />
    <Compile Include="ItemInStockMapper.fs" />
    <Compile Include="RequestedMoreItemsThanHaveInStockMapper.fs" />
    <Compile Include="ItemWentOutOfStockMapper.fs" />
    <Compile Include="InventoryDeactivatedMapper.fs" />
    <Compile Include="InventoryCommandMapper.fs" />
    <Compile Include="InventoryEventMapper.fs" />
    <Compile Include="InventoryStateMapper.fs" />
  </ItemGroup>

</Project>
