<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FsToolkit.ErrorHandling"/>
    <PackageReference Include="FsUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DomainTestsSetup.fs"/>
    <Compile Include="AggregateAssertions.fs"/>
    <Compile Include="InventoryAggregateTests.fs"/>
    <Compile Include="InventoryEventsApplierTests.fs"/>
  </ItemGroup>

</Project>
