<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ResultCheck.fs" />
    <Compile Include="InventoryEventsApplierTest.fs" />
    <Compile Include="InventoryAggregateTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
