<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsToolkit.ErrorHandling"/>
    <PackageReference Include="FsUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DomainTestsSetup.fs"/>
    <Compile Include="AggregateAssertions.fs"/>
    <Compile Include="InventoryAggregateTests.fs"/>
    <Compile Include="InventoryEventsApplierTests.fs"/>
  </ItemGroup>

</Project>
