<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="FsToolkit.ErrorHandling"/>
    <PackageReference Include="FsUnit"/>
    <PackageReference Include="FsUnit.xUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Adapters.InMemoryEventStore\CQRS.Adapters.InMemoryEventStore.fsproj"/>
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EventStoreTests.fs"/>
    <Compile Include="EventStoreSessionTests.fs"/>
  </ItemGroup>

</Project>
