<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.fsproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.fsproj" />
    <ProjectReference Include="..\CQRS.Mapping\CQRS.Mapping.fsproj" />
    <ProjectReference Include="..\CQRS.Ports.EventStore\CQRS.Ports.EventStore.fsproj" />
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InventoryEventDtoMapper.fs" />
    <Compile Include="InventoryEventStreamId.fs" />
    <Compile Include="InventorySateProjection.fs" />
    <Compile Include="DtoCommandHandler.fs" />
    <Compile Include="InventoryDomainAggregateAdapter.fs" />
    <Compile Include="InventoryCommandHandlers.fs" />
    <Compile Include="EventStoreEventsPublisher.fs" />
  </ItemGroup>

</Project>
