<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Adapters.MassTransitMessageBus\CQRS.Adapters.MassTransitMessageBus.fsproj" />
    <ProjectReference Include="..\CQRS.Projections\CQRS.Projections.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MassTransitDtoConsumer.fs" />
    <Compile Include="InventoryProjectionConsumer.fs" />
  </ItemGroup>

</Project>
