<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FPrimitive" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ValueTypes.fs" />
    <Compile Include="Inventory.fs" />
    <Compile Include="DomainErrorMapper.fs" />
    <Compile Include="InventoryItemAggregate.fs" />
    <Compile Include="InventoryEventsApplier.fs" />
  </ItemGroup>

</Project>
