<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FPrimitive"/>
    <PackageReference Include="FSharp.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ValueTypes.fs"/>
    <Compile Include="Moon.fs"/>
    <Compile Include="Inventory.fs"/>
    <Compile Include="InventoryAggregate.fs"/>
    <Compile Include="InventoryStateProjection.fs"/>
  </ItemGroup>

</Project>
