<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="WolverineFx"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Application.CommandProcessingStatusRecording\CQRS.Application.CommandProcessingStatusRecording.fsproj" />
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WolverineDtoConsumer.fs"/>
    <Compile Include="InventoryCommandsConsumer.fs"/>
  </ItemGroup>

</Project>
