<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Marten"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Ports.EventStore\CQRS.Ports.EventStore.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MartenDbEventStoreAdapter.fs"/>
  </ItemGroup>

</Project>
