<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Adapters.MassTransitMessageBus\CQRS.Adapters.MassTransitMessageBus.fsproj"/>
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MassTransitDtoConsumer.fs"/>
    <Compile Include="InventoryCommandsConsumer.fs"/>
  </ItemGroup>

</Project>
