<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj"/>
    <ProjectReference Include="..\CQRS.Ports.ProjectionStore\CQRS.Ports.ProjectionStore.fsproj" />
    <ProjectReference Include="..\CQRS.Projections.ViewModels\CQRS.Projections.ViewModels.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InventoryViewModelQueryRepository.fs"/>
  </ItemGroup>

</Project>
