<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.fsproj" />
    <ProjectReference Include="..\CQRS.Projections.ViewModels\CQRS.Projections.ViewModels.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InventoryViewModelQueryRepository.fs" />
  </ItemGroup>

</Project>
