<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MassTransitMessageBusAdapter.fs"/>
  </ItemGroup>

</Project>
