<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http"/>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="FlurlFsharp.fs"/>
    <Compile Include="ApiClient.fs"/>
    <Compile Include="CreateInventoryCommand.fs"/>
    <Compile Include="RenameInventoryCommand.fs"/>
    <Compile Include="AddItemsToInventoryCommand.fs"/>
    <Compile Include="RemoveItemsFromInventoryCommand.fs"/>
    <Compile Include="DeactivateInventoryCommand.fs"/>
    <Compile Include="GetInventoryCommand.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
