<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.API\CQRS.API.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ApiTests.fs"/>
  </ItemGroup>

</Project>
