<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WolverineMessageBusAdapter.fs" />
  </ItemGroup>

</Project>
