<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="System.Data.SqlClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Application.MassTransitConsumers\CQRS.Application.MassTransitConsumers.fsproj"/>
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.fsproj"/>
    <ProjectReference Include="..\CQRS.Configuration\CQRS.Configuration.fsproj"/>
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.fsproj"/>
    <ProjectReference Include="..\CQRS.Projections.MassTransitConsumers\CQRS.Projections.MassTransitConsumers.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
